<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Registra una squadra</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>Registra una squadra</h1>
    </header>
    <main>
        <div class="button-container">
            <a href="../index.html"><button class="rectangle-button">Indietro</button></a>
        </div>
        <p>Per registrare una squadra:<br><br>scrivici in DM su instagram a @iscrizioni_fantapalio <br><br>
            <!--oppure<br><br>
            inviaci una email con nome squadra, rione e giocatori all' indirizzo fantapaliodeirioni@gmail.com
        -->
        </p>
        <style>
            .container {
                /* Controlla le dimensioni del container */
                width: 90%; /* Esempio: impostato al 50% della larghezza del contenitore genitore */
                border: 1px solid black; /* Solo per visualizzazione */
                margin: auto;
            }
        
            .container img {
                /* Controlla le dimensioni dell'immagine all'interno del container */
                max-width: 100%; /* Assicura che l'immagine non superi mai la larghezza del container */
                height: auto; /* Mantiene l'aspetto proporzionato quando la larghezza è ridotta */
            }
        </style>
        
        <p>Hai 30 crediti per scegliere 5 giocatori (prezzi qui sotto) e 1 rione (gratis):</p>
        <div class="container">
            <img src="images/prezzifantapalio24.jpg" alt="prezzi fantapalio">
        </div>
    </main>
    <!--
    <footer>
        <p>Creato da [Il Tuo Nome]</p>
    </footer>
    -->
    
</body>
</html>
